# --- MySQL ---
MYSQL_DATABASE=db_paymybuddy
MYSQL_ROOT_PASSWORD=password

# --- Spring (backend) ---
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/db_paymybuddy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SERVER_PORT=8080
